# JC-Rotas

./: JC-Rotas.sln  README.md
src/JC-Rotas.API/: JC-Rotas.API.csproj  JC-Rotas.API.http  Program.cs  rotas.db
src/JC-Rotas.API/Endpoints/: MapRotasEndpoints.cs
src/JC-Rotas.Application/: JC-Rotas.Application.csproj
src/JC-Rotas.Domain/: JC-Rotas.Domain.csproj
src/JC-Rotas.Domain/Entities/: Base.cs  Rota.cs
src/JC-Rotas.Domain/Exceptions/: DomainException.cs
src/JC-Rotas.Infra/: JC-Rotas.Infra.csproj
src/JC-Rotas.Infra/Context/: DatabaseSeeder.cs  RotaDbContext.cs
src/JC-Rotas.Infra/Interfaces/: IBaseRepository.cs  IRotaRepository.cs  ITesteRepository.cs
src/JC-Rotas.Infra/Mappings/: RotaMap.cs
src/JC-Rotas.Infra/Migrations/: 20250614003039_InitialCreate.Designer.cs  20250614003039_InitialCreate.cs  RotaDbContextModelSnapshot.cs
src/JC-Rotas.Infra/Repositories/: BaseRepository.cs  RotaRepository.cs
src/JC-Rotas.Services/: JC-Rotas.Services.csproj
src/JC-Rotas.Services/DTOs/: RotaCreateRequest.cs  RotaResponse.cs
src/JC-Rotas.Services/Interfaces/: IRotaService.cs
src/JC-Rotas.Services/Mappings/: RotaProfile.cs
src/JC-Rotas.Services/Services/: RotaService.cs
src/JC-Rotas.Services/Validator/: RotaValidator.cs
src/RotaViagem.Tests/: RotaServiceTests.cs  RotaViagem.Tests.csproj
